# KeyTest

./: settings.gradle  test.keystore  testdd.jks
app/: build.gradle  gradle.properties
app/release/: app-release.apk
app/src/androidTest/java/com/example/keytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keytest/: MainActivity.java
app/src/test/java/com/example/keytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
